[gd_scene format=3 uid="uid://bfxyhdlfy0g5w"]

[ext_resource type="Script" uid="uid://n6c6qr54djng" path="res://scripts/credits.gd" id="1_0bpdh"]
[ext_resource type="Texture2D" uid="uid://blwte4fby5e5y" path="res://assets/Surreal.png" id="2_2ckv8"]

[node name="Credits" type="Control" unique_id=509600254]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0bpdh")

[node name="ColorRect" type="ColorRect" parent="." unique_id=804350818]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -663.5
offset_top = -406.0
offset_right = 663.5
offset_bottom = 406.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Surreal" type="TextureRect" parent="." unique_id=1249219392]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 1344.0
offset_bottom = 756.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_2ckv8")

[node name="Label" type="Label" parent="." unique_id=1129202532]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -309.0
offset_right = -41.0
offset_bottom = 305.0
grow_horizontal = 2
grow_vertical = 2
text = "Credits:
Creator of the game: Auguste who thinks the Leaning Tower of Pisa
should be replicated everywhere.

Tutorials & help:
Bradley Cave - best teacher in Game Developement
Jet White - a nice friend that was able to point me in the right 
direction.
Player movement: DevWorm & Single Minded
iaknihs - tutorial for making the problems answerable.
MakerTech - tutorial on how to make a health system

Fonts: 
Circus by Dan Roseman

Assets:
Screaming Brain studios for textures

Soundtrack by Kevin Mcloed"

[node name="Label2" type="Label" parent="." unique_id=145989046]
layout_mode = 0
offset_left = 549.0
offset_top = 16.0
offset_right = 1151.0
offset_bottom = 647.0
text = "Playtesters:
Jet White
Lachlan Leogreen
Arlo Kennedy
Juniper Rushbrook
Lucy Matthews


Sounds:
Utopia Asterisk provided by ccarp511
book open by benji1"

[node name="GoBack" type="Button" parent="." unique_id=2008040917]
layout_mode = 0
offset_left = 902.0
offset_top = 586.0
offset_right = 1143.0
offset_bottom = 641.0
theme_override_font_sizes/font_size = 25
text = "Back to Main Menu"

[connection signal="pressed" from="GoBack" to="." method="_on_go_back_pressed"]
