[gd_scene format=3 uid="uid://godcib0usmco"]

[ext_resource type="Script" uid="uid://c7jhfaieut1i8" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="FontFile" uid="uid://cabc45ikapctp" path="res://Fonts/Circus.ttf" id="2_bqqt6"]
[ext_resource type="AudioStream" uid="uid://bclk31j20q0mn" path="res://sounds/Jaw harp.mp3" id="3_8ln24"]
[ext_resource type="AudioStream" uid="uid://ernfgbiikljs" path="res://sounds/Jaw harp2.mp3" id="4_rtw2f"]
[ext_resource type="AudioStream" uid="uid://ox1ort8t014k" path="res://sounds/Jaw harp3.mp3" id="5_oa1go"]

[sub_resource type="Animation" id="Animation_wu84c"]
resource_name = "Intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(547.675, -82.98), Vector2(547.675, -0.07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("start:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-318, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("quit:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(361, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 335.335), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ekxnf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(547.675, -82.98)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("start:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("quit:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ln24"]
_data = {
&"Intro": SubResource("Animation_wu84c"),
&"RESET": SubResource("Animation_ekxnf")
}

[node name="Main menu" type="Control" unique_id=1069176369]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -2.0
offset_right = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="title" type="Node2D" parent="." unique_id=2084693267]
position = Vector2(547.675, -82.98)

[node name="title" type="Label" parent="title" unique_id=1629343501]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -369.5
offset_right = 369.5
offset_bottom = 93.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 68
text = "Knowledge quest"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=139056734]
libraries/ = SubResource("AnimationLibrary_8ln24")
autoplay = &"Intro"

[node name="start" type="Control" parent="." unique_id=1635513177]
anchors_preset = 0
metadata/_edit_group_ = true

[node name="start" type="Button" parent="start" unique_id=1558163096]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.119
anchor_top = 0.583
anchor_right = 0.34500003
anchor_bottom = 0.70400006
offset_left = 137.0
offset_top = 378.0
offset_right = 295.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 46
text = "Start"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="start" unique_id=776488801]
stream = ExtResource("3_8ln24")

[node name="Timer" type="Timer" parent="start" unique_id=1652704974]
wait_time = 2.0

[node name="quit" type="Control" parent="." unique_id=183092083]
anchors_preset = 0
metadata/_edit_group_ = true

[node name="quit" type="Button" parent="quit" unique_id=888486419]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.59000003
anchor_top = 0.57600003
anchor_right = 0.781
anchor_bottom = 0.697
offset_left = 808.0
offset_top = 379.0
offset_right = 975.0
offset_bottom = 451.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 46
text = "Quit"

[node name="Timer2" type="Timer" parent="quit" unique_id=1650941454]
wait_time = 2.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="quit" unique_id=1594952228]
stream = ExtResource("4_rtw2f")

[node name="Node2D" type="Control" parent="." unique_id=1677301618]
anchors_preset = 0

[node name="credits" type="Button" parent="Node2D" unique_id=1968032417]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 469.0
offset_top = 373.0
offset_right = 660.0
offset_bottom = 454.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 46
text = "Credits"
metadata/_edit_use_anchors_ = true

[node name="Timer3" type="Timer" parent="Node2D" unique_id=1712801397]
wait_time = 2.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Node2D" unique_id=215732254]
stream = ExtResource("5_oa1go")

[connection signal="pressed" from="start/start" to="." method="_on_start_pressed"]
[connection signal="timeout" from="start/Timer" to="." method="_on_timer1_timeout"]
[connection signal="pressed" from="quit/quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="quit/Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="pressed" from="Node2D/credits" to="." method="_on_credits_pressed"]
[connection signal="timeout" from="Node2D/Timer3" to="." method="_on_timer_3_timeout"]
