[gd_scene format=3 uid="uid://godcib0usmco"]

[ext_resource type="Script" uid="uid://c7jhfaieut1i8" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="FontFile" uid="uid://cabc45ikapctp" path="res://circus/Circus.ttf" id="2_bqqt6"]

[sub_resource type="Animation" id="Animation_wu84c"]
resource_name = "Intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(547.675, -82.98), Vector2(547.675, -0.07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("start:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-318, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("quit:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(361, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ekxnf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(547.675, -82.98)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("start:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("quit:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ln24"]
_data = {
&"Intro": SubResource("Animation_wu84c"),
&"RESET": SubResource("Animation_ekxnf")
}

[node name="Main menu" type="Control" unique_id=1069176369]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -2.0
offset_right = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="title" type="Node2D" parent="." unique_id=2084693267]
position = Vector2(547.675, -82.98)

[node name="title" type="Label" parent="title" unique_id=1629343501]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -369.5
offset_right = 369.5
offset_bottom = 93.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 68
text = "Knowledge quest"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=139056734]
libraries/ = SubResource("AnimationLibrary_8ln24")
autoplay = &"Intro"

[node name="start" type="Node2D" parent="." unique_id=1885338848]
metadata/_edit_group_ = true

[node name="start" type="Button" parent="start" unique_id=1558163096]
anchors_preset = -1
anchor_left = 0.119
anchor_top = 0.583
anchor_right = 0.34500003
anchor_bottom = 0.70400006
offset_left = 137.0
offset_top = 378.0
offset_right = 295.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 46
text = "Start"

[node name="quit" type="Node2D" parent="." unique_id=1766821714]
metadata/_edit_group_ = true

[node name="quit" type="Button" parent="quit" unique_id=888486419]
anchors_preset = -1
anchor_left = 0.59000003
anchor_top = 0.57600003
anchor_right = 0.781
anchor_bottom = 0.697
offset_left = 808.0
offset_top = 379.0
offset_right = 975.0
offset_bottom = 451.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 46
text = "Quit"

[connection signal="pressed" from="start/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="quit/quit" to="." method="_on_quit_pressed"]
