[gd_scene format=3 uid="uid://cn03dvcw3773q"]

[ext_resource type="Script" uid="uid://bh0k1eocdf0wd" path="res://scripts/math_problems.gd" id="1_5ul6q"]
[ext_resource type="Texture2D" uid="uid://bl6vojmdr0yea" path="res://assets/Triangle.png" id="2_lonik"]
[ext_resource type="Texture2D" uid="uid://dwb5kj8noas3h" path="res://assets/Rectangle.png" id="3_gykmk"]
[ext_resource type="Texture2D" uid="uid://ddfmw7wo02ayn" path="res://assets/Cube.png" id="4_lonik"]
[ext_resource type="Texture2D" uid="uid://icsglshkoicp" path="res://assets/Square.png" id="5_cr1mp"]
[ext_resource type="FontFile" uid="uid://cabc45ikapctp" path="res://Fonts/Circus.ttf" id="6_gnfao"]
[ext_resource type="Texture2D" uid="uid://cssbeur73dqid" path="res://assets/questions.png" id="6_lonik"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oevby"]

[node name="ShapeProblem" type="Node2D" unique_id=1572927992]
script = ExtResource("1_5ul6q")

[node name="Sprite2D" type="ColorRect" parent="." unique_id=2049606390]
offset_left = 2.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Question" type="Label" parent="." unique_id=1706680340]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 73.0
offset_top = 3.0
offset_right = 1041.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Question:"

[node name="LineEdit" type="LineEdit" parent="." unique_id=581351100]
offset_left = 4.0
offset_top = 533.0
offset_right = 1115.0
offset_bottom = 620.0
theme_override_font_sizes/font_size = 47
theme_override_styles/focus = SubResource("StyleBoxEmpty_oevby")
placeholder_text = "Answer:"
caret_blink = true
caret_blink_interval = 1.32
text_direction = 1

[node name="Shapes" type="Node2D" parent="." unique_id=678132371]

[node name="Triangle" type="Sprite2D" parent="Shapes" unique_id=430966352]
visible = false
position = Vector2(533, 300)
scale = Vector2(1.7611113, 1.7611111)
texture = ExtResource("2_lonik")

[node name="A" type="Label" parent="Shapes/Triangle" unique_id=284218202]
offset_left = -66.435326
offset_top = -80.06309
offset_right = -26.435326
offset_bottom = -57.063087
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "?"

[node name="h" type="Label" parent="Shapes/Triangle" unique_id=1125110064]
offset_left = 21.009449
offset_top = 23.280754
offset_right = 41.4511
offset_bottom = 48.8328
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="b" type="Label" parent="Shapes/Triangle" unique_id=1905862676]
offset_left = -7.949526
offset_top = 59.053623
offset_right = 32.050476
offset_bottom = 82.05362
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Rectangle" type="Sprite2D" parent="Shapes" unique_id=325774048]
position = Vector2(533, 299.5)
scale = Vector2(1.4849786, 1.5023698)
texture = ExtResource("3_gykmk")

[node name="A" type="Label" parent="Shapes/Rectangle" unique_id=1403864410]
offset_left = -72.728325
offset_top = -98.17823
offset_right = -32.728325
offset_bottom = -75.17823
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "?"

[node name="l" type="Label" parent="Shapes/Rectangle" unique_id=258379597]
offset_left = -32.99711
offset_top = 32.282333
offset_right = 7.0028915
offset_bottom = 55.282333
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="h" type="Label" parent="Shapes/Rectangle" unique_id=737785252]
offset_left = 68.68787
offset_top = -2.9952602
offset_right = 108.68787
offset_bottom = 20.00474
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Cube" type="Sprite2D" parent="Shapes" unique_id=1081061725]
position = Vector2(506, 302)
scale = Vector2(2.6666663, 2.3843584)
texture = ExtResource("4_lonik")
region_enabled = true
region_rect = Rect2(51, 32, 123, 128)

[node name="l" type="Label" parent="Shapes/Cube" unique_id=894725789]
offset_left = 5.2500005
offset_top = -67.104004
offset_right = 45.249992
offset_bottom = -44.104004
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "?"

[node name="Square" type="Sprite2D" parent="Shapes" unique_id=559945917]
visible = false
position = Vector2(533.25, 300.75)
scale = Vector2(1.4828327, 1.514218)
texture = ExtResource("5_cr1mp")

[node name="A" type="Label" parent="Shapes/Square" unique_id=788831564]
offset_left = 8.598408
offset_top = 54.318466
offset_right = 48.598408
offset_bottom = 77.31847
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "?"

[node name="s" type="Label" parent="Shapes/Square" unique_id=21462269]
offset_left = 67.94428
offset_top = 0.16510172
offset_right = 107.94428
offset_bottom = 23.165102
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Questions" type="Sprite2D" parent="." unique_id=377661026]
texture_filter = 1
position = Vector2(171, 100)
texture = ExtResource("6_lonik")
vframes = 4

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1747068676]

[node name="Correct" type="ColorRect" parent="CanvasLayer" unique_id=138682492]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
color = Color(3.5616756e-06, 0.6153194, 1.732707e-06, 1)

[node name="Label" type="Label" parent="CanvasLayer/Correct" unique_id=364732433]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -85.0
offset_right = 325.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_gnfao")
theme_override_font_sizes/font_size = 127
text = "Correct"

[node name="Timer" type="Timer" parent="CanvasLayer/Correct" unique_id=1030771271]
wait_time = 3.0
one_shot = true

[node name="Incorrect" type="ColorRect" parent="CanvasLayer" unique_id=166635821]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.7194535, 2.5509298e-06, 5.7756904e-07, 1)

[node name="Label" type="Label" parent="CanvasLayer/Incorrect" unique_id=2062816526]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -388.0
offset_top = -64.0
offset_right = 388.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_gnfao")
theme_override_font_sizes/font_size = 127
text = "Incorrect"

[node name="Timer" type="Timer" parent="CanvasLayer/Incorrect" unique_id=2042739920]
wait_time = 3.0
one_shot = true

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="timeout" from="CanvasLayer/Correct/Timer" to="." method="_correct_timer"]
[connection signal="timeout" from="CanvasLayer/Incorrect/Timer" to="." method="_incorrect_timer"]
